spring.application.name=emsCRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=hemanthkota
spring.datasource.password=aruna

spring.jpa.hibernate.ddl-auto=update